{
  "name": "jsreport-analytics",
  "version": "0.0.1",
  "description": "jsreport extension collecting some grouped information about usage",
  "scripts": {
    "test": "mocha test"
  },
  "keywords": [
    "jsreport",
    "analytics"
  ],
  "license": "LGPL",
  "dependencies": {
    "universal-analytics": "^0.3.9"
  },
  "author": "Jan Blaha",
  "devDependencies": {}
}
